
logging.level.org.org.springframework=DEBUG

spring.datasource.url = jdbc:oracle:thin:@//city.wsisiz.edu.pl:1521/orclpdb.wsisiz.edu.pl
spring.datasource.username = IBD_41
spring.datasource.password = IBD_41

server.port=8888
server.servlet.context-path=/jedzonko

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#APP

spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding= ISO-8859-2
spring.messages.fallback-to-system-locale=true